<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Arroway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>OO szemlélet</title>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/baluka94/bhax/tree/master/prog2/OO%20szeml%C3%A9let"
            /></para>
        <para> Tanulságok, tapasztalatok, magyarázat... : A polártranszformációs algoritmus egy
            random szám generátor, ami 2 véletlen értéket hoz létre. Egy lépéssel két normál
            eloszlású számot állít elő. A páratlanadik számításnál nem kell újraszámolni, csak az
            előző lépés számát kell visszaadni. </para>
        <para>Javában PolárGenerátor osztályt haszánlunk melynek tagjai egy bool nincsTárolt és egy
            double tárolt változók melyek azt tárolják el, hogy van-e eltártolt szám és ha van mi
            az. A konstruktorban igazra állítjuk be a bool értékét, azaz még nincsen eltárolt
            számunk. Az algoritmus a kovetkezo()-ben megy végbe. Ha nincs eltárolt számunk az
            algoritmus végbe megy a második érték bekerül a tárolt változóba és a nincsTárolt értéke
            hamisra vált visszatérési értékként pedig az első értéket kapjuk.  Ha volt tárolt
            számunk a nincsTárolt-at negáljuk, visszaadja a metódus az eltárolt számot, az
            algoritmus generáló része nem fut le. A main-ben objektumot példányosítunk
            PolárGenerátor néven és ebben a következő() metódussal állítjuk elő a számokat.
            <programlisting>public class PolárGenerátor {

boolean nincsTárolt = true;
double tárolt;

public PolárGenerátor() {
nincsTárolt = true;
}

public double következő() {
if (nincsTárolt) {
double u1, u2, v1, v2, w;
do {
u1=Math.random();
u2=Math.random(); r * v1;
v1=2*u1-1;
v2=2*u2-1;
w=v1*v1+v2*v2;
} while (w>1);
double r = Math.sqrt((-2 * Math.log(w); / w);
tárolt = r * v2;
nincsTárolt = !nincsTárolt;
return r * v1;
} else { 
nincsTárolt = !nincsTárolt;
return tárolt;
}
}
public static void main (String[] args) {
PolárGenerátor g = new PolárGenerátor();
for (int i=0;i&lt;10;++i) {
System.out.println(g.következő());
}
}
}
</programlisting></para>
        <para>C++-ban a PolarGen osztályt header fájlba írjuk meg. Az osztály public részében
            elhelyezett konstruktor beállítja, hogy kezdésnek nincsen eltárolt változtó, meghívja a
            srand() függvényt, ami a számgenerálásnál lesz fontos az algoritmus során. Egy
            destruktor is található benne és deklarálja a kovetkezo() függvényt. A private részben
            tároljuk el a változókat, mivel nem kell közvetlenül elérnünk őket, elég a függvényen
            keresztül.<programlisting>#ifndef POLARGEN__H
#define POLARGEN__H

#include &lt;cstdlib>
#include &lt;cmath>
#include &lt;ctime>

class PolarGen
{
public:
PolarGen ()
{
nincsTarolt = true;
std::srand (std::time (NULL));
}
~PolarGen ()
{
}
double kovetkezo ();
private:
bool nincsTarolt;
double tarolt;

};

#endif
</programlisting></para>
        <para>Magában a program részben használjuk a :: operátort, mivel ez a PolarGen osztályon
            belüli függvény. A függvény a Java-hoz hasonló módon üzemel, C++-os függvényekkel
            módosítva pár helyen. A main-ben példányosítás zajlik, meghívjuk a kovetkezo() függvényt
            egy
            for-ban.<programlisting>#include "polargen.h"
#include &lt;iostream>




double PolarGen::kovetkezo()
{
	if(nincsTarolt){
		double u1,u2,v1,v2,w;
		do{
			u1 = std::rand()/(RAND_MAX + 1.0);
			u2 = std::rand()/(RAND_MAX + 1.0);
			v1 = 2*u1 -1;
			v2 = 2*u2 -1;
			w = v1 * v1 + v2 *v2;
		}
		while(w>1);

		double r = std::sqrt ((-2 * std::log(w))/w);

		tarolt = r*v2;
		nincsTarolt = !nincsTarolt;

		return r * v1;
	}
	else{
		nincsTarolt = !nincsTarolt;
		return tarolt;
	}
}

int main(int argc,char **argv)
{
	PolarGen pg;

	for(int i=0;i&lt;10;++i)
		std::cout&lt;&lt;pg.kovetkezo()&lt;&lt;std::endl;
	

	return 0;
}
</programlisting></para>
        <informalfigure>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="polargen.png"/>
                </imageobject>
            </mediaobject>
        </informalfigure>
    </section>
    
    <section>
        <title>"Gagyi"</title>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/baluka94/bhax/tree/master/prog2/gagyi"/></para>
        <para> Tanulságok, tapasztalatok, magyarázat... : A feladat az volt, hogy írjunk olyan
            programot, ami a(z) (x &lt;= t &amp;&amp; x >= t &amp;&amp; t != x) feltételre egyszer
            végtelen ciklust adjon, más értékeknél pedig nem. </para>
        <para>Végtelen
            ciklus:<programlisting>public class Gagyi2
{
public static void main (String[]args)
{
Integer x = -129;
Integer t = -129;
System.out.println (x);
System.out.println (t);
while (x &lt;= t &amp;&amp; x >= t &amp;&amp; t != x);
}
}
</programlisting></para>
        <para>Lefut:<programlisting>public class Gagyi3
{
public static void main (String[]args)
{
Integer x = -128;
Integer t = -128;
System.out.println (x);
System.out.println (t);
while (x &lt;= t &amp;&amp; x >= t &amp;&amp; t != x);
}
}
</programlisting>Az
            Integer -128-127-ig nem példányosít új objektumot, hanem előre meglévőket társít a
            számokhoz. Futásnál a két érték ugyanabból a cahce-ből szedett objektumot használja. Ez
            azt jelenti, hogy pl. a Integer.valueOf(20) mindig ugyanazt az objektumot fogja
            visszadni nem úgy, mint a következő esetben. A -129-es esetben, mivel ez már a
            tartományon kívül esik, különböző objektumot kapunk 2 változónak. Mivel ezek a
            memóriában máshol helyezkednek el, összehasonlításuknál nem kapunk megegyezést. A
            gyorsítótár működés közbeni megtekintésének módja egyszerű két kicsi egész számot
            hasonlítunk össze olyan számokkal, amik a gyorsító hatókörén kívülre
            esnek.<programlisting>Integer.valueOf(17) == Integer.valueOf(17)</programlisting><programlisting>Integer.valueOf(200) != Integer.valueOf(200)</programlisting></para>
        <para>A fenti kódcsipetek igazak.</para>
        <informalfigure>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="gagyi.png"/>
                </imageobject>
            </mediaobject>
        </informalfigure>
    </section>
    
    <section>
        <title>Yoda</title>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/baluka94/bhax/blob/master/prog2/yoda.java"/></para>
        <para> Tanulságok, tapasztalatok, magyarázat... : A Yoda conditions vagy más néven Yoda
            notation egy programozó stílus, ahol egy kifejezés két részét megfordítjuk az
            utasításban a megszokott sorrendtől. A Yoda feltétel a kifejezés állandó részét a
            feltételes kijelentés bal oldalára helyezi. Ennek a stílusnak a neve a Yoda nevű Star
            Wars karakterből származik, mivel ő nem szabványos szintaxissal beszéli az angolt. A
            Yoda feltételek a Symfony kódolási szabványok és a WordPress kódolási szabványok részét
            képzi. </para>
        <para>Általában egy feltételes kifejezést ilyen formában adunk meg: (if $value == 42) "Ha az
            érték egyenlő 42-vel.."</para>
        <para>Ám ez a Yoda feltétel szerint így néz ki: (if 42 == $value) "Ha 42 egyenlő az
            értékkel.."</para>
        <para>Az állandót az összehasonlító operátor bal oldalára írjuk, a változót, amelynek
            értékét az állandóhoz viszonyítjuk, jobbra írjuk. Ez a sorrend összehasonlítható Yoda
            nem szabványos angol nyelvű stílusával, amely nagyjából: (tárgy-alany-ige) pl.:"When
            nine hundred years old you reach, look as good you will not." ("Ha eléred a kilencszáz
            éves kort, olyan jól kinézni nem fogsz.")</para>
        <para>Az állandó érték behelyezése a kifejezésbe nem változtatja meg a program
            viselkedését.(kivéve, ha az értékek hamisak lesznek)</para>
        <para>Azokban a nyelvekben ahol az 1db (=) jelet a hozzárendeléshez és nem az
            összehasonlításhoz használják, lehetséges hiba az, hogy egy értéket akaratlanul
            rendelnek hozzá, ahelyett, hogy feltételes kifejezést írnának. </para>
        <para>A program:</para>
        <informalfigure>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="yoda.png"/>
                </imageobject>
            </mediaobject>
        </informalfigure>
        <para>
            <programlisting>public class Yoda{
	public static void main(String[] args) {
		String myString = null;
	//Nem Yoda	if(myString.equals("foobar")){}
		

		if("foobar".equals(myString)){} //Yoda
	}
}
</programlisting>
        </para>
        <para>A Yoda feltételt használva nem kapunk hibát a programban, mert a Stringre hivatkozik az
            equals, ami ugyan üres, de nem null referencia.</para>
    </section>
    
    <section>
        <title>Kódolás from scratch</title>
        <para> Megoldás forrása: <link
                xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apbs02.html#pi_jegyei"
            /></para>
        <para> Tanulságok, tapasztalatok, magyarázat... : Meg kellet írni a BBP algoritmust. A
            main-ben lévő k változó értéke azt fogja nekünk megadni, hogy a pi-nek 10 a hanyadikon
            számjegyétől kezdve írjuk ki a következő számjegyeket hexadecimális alakban. Jelen
            esetben 6 az értéke vagyis 10 a hatodikon utáni számjegyeket kapjuk meg. Kiíratjuk a
            magic(k) függvény eredményét. A madic függvény értékadással kezdődik. Az s1,s4,s5,s6
            változóknak az értékét úgy adjuk meg, hogy meghívjuk a solve() függvényt, ami a mod()
            függvényt fogja használni. A solve() egyik paramétere 10 a k-adikon lesz, a másik egy
            szám. Ha az értékadás megvolt, ezeket ráeresztjük a cut() függvényünkre. Ennek feladata,
            hogy visszaadja a paraméterként kapott double változó nem egész részét. Úgy fog ez
            megvalósulni, hogy ha az értéke negatív, akkor saját magához hosszáadja a saját maga
            egész részét, ha pozitív akkor kivonja. Ezután jöhet a pi létherozzuk és értékkel látjuk
            el. Kiszámoljuk ennek a nem egész részét és létrehozzuk a hexadecimális jeleket és a
            végeredményt. egy while-ban addig számoljuk a pi értékét, amíg a nem egész részének az
            értéke nem lesz egyenlő 0-val. Ha nem egyenlő, akkor pi értékét megszorozzuk 16-tal. Ha
            az egész része nagyobb vagy egyenlő 10-nél, akkor a végeredményt konkatenáljuk az
            értéknek megfelelő hexadecimális jellel. Egyébként a string-é alakított számjegyeket
            konkatenáljuk a végeredménnyel, majd pedig elveszzük a pi-ből az egész részét és
            kezdődik előröl a ciklus. A legvégén visszaadjuk az eredményt. A solve() egy összeget
            számol. Egy for addig megy, amíg az első kapott paraméter vagyis a d értéke nagyobb,
            vagy egyenlő i-vel. A cikluson belül pedig lépésenként hoozááadja az összeg értékéhez a
            mod() függvény által kiszámolt értéket. A mod() két változót hoz létre t és r néven,
            mind kettőnek a kezdőértéke 1 lesz. Egy while ciklus addig fog menni, amíg t kisebb vagy
            egyenlő n-el. "n" a második paramétere a függvénynek. A cikluson belül minden
            iterációban t értéke meg lesz szorozva 2-vel. Következik mégegy while, ami a break-el
            leáll. A függvény visszaadja az r
            értékét.<programlisting>public class BBP {
   public static void main(String[] args) {
	int k = 6; 
	System.out.println(magic(k));
   }

   public static String magic(int k) {
	double s1 = solve(Math.pow(10,k), 1);
	double s4 = solve(Math.pow(10,k), 4);
	double s5 = solve(Math.pow(10,k), 5);
	double s6 = solve(Math.pow(10,k), 6);

	s1 = cut(s1);
	s4 = cut(s4);
	s5 = cut(s5);
	s6 = cut(s6);

	double pi = 4*s1 -2*s4 - s5 -s6;

	pi = cut(pi);

	String[] hexa = {"A", "B", "C", "D", "E", "F"};
	String result = "";

	while(cut(pi) != 0) {
	   pi = pi*16;
	   if((int)pi >= 10) {
		result = result.concat(hexa[(int)pi - 10]);
	   }
	   else {
		result = result.concat(Integer.toString((int)pi));
	   }
	   pi = cut(pi);
	}
	return result;
   }

   public static double cut(double db) {
	if(db &lt; 0) {
	   return db - (int)db+1;
	}
	else {
	   return db - (int)db;
	}
   }

   public static double solve(double d, double num) {
	double sum = 0.0;

	for(int i = 0; i &lt;= d; i++) {
	   sum += mod(16, (d-i), 8*i+num) / (8*i + num);
	}
	return sum ;
   }

   public static double mod(double b, double n, double k) {
	double t = 1;
	double r = 1;

	while(t &lt;= n) {
	   t = t * 2;
	}

	while(true) {
	   if(n >= t) {
		r = (b * r) % k;
		n= n - t;
	   }
	   t = t / 2;
	   if(t >= 1) {
		r = (r*r) % k;
	   }
	   else {
		break;
	   }
	}
	return r;
   }
}</programlisting></para>
        <para>A Bailey-Borwein-Plouffe formula a pi kiszámítására jött létre. Simon Plouffe fedezte
            fel 1995-ben és a cikk szerkesztőiről kapta a nevét. (David H. Bailey, Peter Borwein,
            Plouffe) </para>
        <para>A formula:<inlinemediaobject>
                <imageobject>
                    <imagedata fileref="formulabbp.png"/>
                </imageobject>
            </inlinemediaobject></para>
        <para>A formula használatával megadhatjuk a pi hexadecimális számjegyeit.</para>
        <para>Futtatáskor:</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="prog2kepek/kodolas.png"/>
                </imageobject>
            </inlinemediaobject></para>
    </section>
    
</chapter>                
