<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Stroustrup!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>JDK osztályok</title>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/baluka94/bhax/blob/master/Stroustrup/JDK/jdk_classes.cpp"
            /></para>
        <para> Tanulságok, tapasztalatok, magyarázat... : Az src mappában található .java
            kiterjesztésű fájlok kiíratása volt a dolgunk. Ehhez alkalmaztam a boost könyvtárat,
            amely hatalmas segítséget nyújt azzal, hogy rekurzívan bejár minden mappát a megadott
            elérési útvonalon belül és megszámolja a ".java" kiterjesztésű fájlokat. Fordításnál
            szükséges különböző kapcsolókat megadni hozzá, majd a futtatásnál meg kell adni a
            tartalmazó mappa nevét ebben az esetben az src.</para>
        <para>A programban használnunk kell a következő fájlt, mint headert, aminek elérési
            útvonalát meg kell
            adnunk:<programlisting>#include "boost_1_71_0/boost/filesystem.hpp"</programlisting></para>
        <para>A fordítás és futtatás így néz
            ki:<programlisting>g++ jdk_classes.cpp -o jdk_classes -lboost_system -lboost_filesystem -lboost_program_options -std=c++14
./jdk_classes src</programlisting></para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="prog2kepek/jdk.png"/>
                </imageobject>
            </inlinemediaobject></para>
        <para>A programot a fénykard-ra nevű programra alapozva valósítottuk meg. Futtatásnál
            létrehoz egy src nevű mappát, amibe kicsomagolja az src.zip állomány tartalmát.</para>
    </section>        

    <section>
        <title>Másoló-mozgató szemantika és Összefoglaló</title>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/baluka94/bhax/blob/master/Stroustrup/mozgato-masolo/mozgato.cpp"
            /></para>
        <para> Tanulságok, tapasztalatok, magyarázat...: A feladat a másolo és mozgató konstruktorok
            összehasonlítása volt C++11-ben.</para>
        <para>A feladat megoldásához tökéletesen megfelel az LZWBinFa program.</para>
        <para>A futtatás után:</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="prog2kepek/fa.png"/>
                </imageobject>
            </inlinemediaobject></para>
        <para>Másoló
            konstruktor:<programlisting>LZWBinFa ( const LZWBinFa &amp; regi ) {
std::cout &lt;&lt; "LZWBinFa copy ctor" &lt;&lt; std::endl;
gyoker = masol(regi.gyoker, regi.fa);
}
</programlisting></para>
        <para>Mozgató
            konstruktor:<programlisting>LZWBinFa (LZWBinFa &amp;&amp; regi) {
std::cout &lt;&lt; "LZWBinFa move ctor" &lt;&lt; std::endl;
gyoker = nullptr;
*this = std::move(regi);
}</programlisting></para>
        <para>Mindkét konstruktornak szüksége van létező objektumokra, de létrehozásuk másképp lett
            implementálva. A másoló konstruktor a régi objektumot teljes egészében lemásolja, ez nem
            igazán szerencsés, mivel sok memóriát használ, különösen szerencsétlen abban a
            helyzetben, amikor az objektumok nagyok. Az eredeti objektum másolás hsználható marad.
            Ezt a másolási módszert sekély másolásként ismerjük. A mozgató konstruktorunk mély
            másolást hajt végre. Ez a fajta konstruktor nem foglal le a memóriában új területet az
            új objektumnak, hanem a régi objektum adatait adja át az újnak. Ennek a következménye
            az, hogy a mozgatás után nem leszünk képesek továbbá hozzáférni a régi objektumunkhoz,
            mivel minden eleme át lett adva az újonnan létrehozottnak. A különbség még a kettő
            között az is, hogy a másoló konstruktor bal érték referenciát vár, míg a mozgató
            konstruktorunk jobb érték referenciát. A kettő kötözzi eltérést a legegyszerűbben úgy
            tudjuk megmagyarázni, hogy bal értéknek számítanak a változók és jobb értéknek minősül
            minden konstans és a változóknak a szorzata.  Másoló értékadást, akkor használunk,
            amikor egy meglévő objektumunkból szeretnénk legenerálni mégegy példányt. A másoló
            szemantika megvalósításához először meg kell írnunk egy másoló konstruktort. Két féle
            másolás létezik az első az úgy nevezett shallow copy vagyis sekély másolás, ami azt
            jelenti, hogy másolás ténylegesen nem megy végbe csak a lemásolandó objektum címét fogja
            megkapni a másolt objektumunk. Tehát ez az objektum nekünk csak egy referenciaként fog
            szolgálni, ami abban az esetben jelenthet problémát, hogy ha a másolt objektumunkon
            módosításokat eszközölünk, mivel ez az eredetinek a memóriacímére mutat, így az is
            változni fog. A következő másolás pedig a deep azaz mély másolás, ilyenkor beszélünk
            tényleges másolásról. Ennél a másolásnál egy új memóriacím kerül lefoglalásra, ezért a
            futási ideje is több időt fog igénybe venni, a sekély másolással szemben. Ez abban az
            esetben lesz hasznos, ha változtatásokat szeretnénk eszközölni a lemásolt objektumon,
            mivel ez új memóriacímet kapott, így módosításnál az eredeti objektumunk változatlan
            marad. Összetett objektumok esetén rekurzív másolást kell végrehajtanunk, ami azt
            jelenti, hogy az összes adattag tulajdonságait le kell másolnunk. A mozgató szemantika
            hasonló a másoló szemantikához. Az új és a régi objektumunk meg fog egyezni. A mozgató
            értékadásban, ha "=" jel operátort használunk, akkor az std::swap() függvénnyel
            megcserélődik a 2 gyökér mutatója. A mozgató konsturktor: Itt először nullptr értéket
            adunk az abban a fában lévő gyökérnek, amelybe mozgatni szeretnénk a másik fát. A másik
            fát azt std::move() függvényünkkel átmozgatjuk, ami azt jelenti, hogy a gyökérmutató
            mostmár a paraméterül kapott másik fára mutat. Ez azért van így, mivel az std::move()
            függvény valójában nem végez mozgatást, hanem a paraméterül kapott értéket fogja
            átalakítani jobbérték referenciává.</para>
    </section>
    
</chapter>                
