<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>A Mandelbrot halmaz</title>
        <para> </para>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/baluka94/bhax/blob/master/Mandelbrot/mandelpngt.cpp"
            /> Bátfai Norbert forráskódja alapján</para>
        <para>Tanulságok, tapasztalatok, magyarázat... : A Mandelbrot halmazt Benoit Mandelbor
            találta meg 1980-ban a komplex számsíkon. A komplex számokkal olyan kérdéseket tudunk
            megválaszolni például, hogy melyik két szám szorzata -9 ez a 3i. A Mandelbrot halmaz
            megtalálásához egy origó középpontú 4 oldalhosszúságú négyzetre van szükségünk, amiben
            lefektetünk mondjuk egy 800x800-as rácsot és kiszámoljuk, hogy a rács pontjai mely
            komplex számoknak a megfelelői. A zn+1=zn^2+c (0&lt;=n) képlet alapján a rács minden
            pontját megvizsgáljuk, úgy hogy a c az aktuális rácspont. A z0 az origó. Azaz kiindulunk
            az origóból elugrunk az első rács pontjába z1=c-be aztán c-től függetlenül a többi z-be.
            Ha az "utazás" kivezet a 2 sugarú körből, akkor a rácspont nincs benne a halmazban.
            Minden rácsponthoz véges z elemet nézünk meg. Ha nem lép ki a körből feketére színezzük.
            A színes képet úgy is elérhetjük, hogy változatosan színezünk, minél későbbi z-nél lép
            ki a körből annál sötétebb.</para>
        <para>Létrehozunk egy void típusú függványt, ami egy 2 dimenziós tömböt ad vissza egy
            600x600-ast. Megnézzük a program futásához szükséges óraütések számát. Következnek a
            számításhoz szükséges adatatok, a kép szélessége,magassága és egy változó az iterációs
            határ meghatározásához, ami később a ciklusban fog kelleni. Felvesszük külön a valós és
            külön a képzetes valós szám részeknek a vátozókat és egy gyűjtőváltozót az iterációk
            számához 0
            kezdőértékkel.<programlisting>void
mandel (int kepadat[MERET][MERET]) {

    // Mérünk időt (PP 64)
    clock_t delta = clock ();
    // Mérünk időt (PP 66)
    struct tms tmsbuf1, tmsbuf2;
    times (&amp;tmsbuf1);

    // számítás adatai
    float a = -2.0, b = .7, c = -1.35, d = 1.35;
    int szelesseg = MERET, magassag = MERET, iteraciosHatar = ITER_HAT;

    // a számítás
    float dx = (b - a) / szelesseg;
    float dy = (d - c) / magassag;
    float reC, imC, reZ, imZ, ujreZ, ujimZ;
    // Hány iterációt csináltunk?
    int iteracio = 0;
</programlisting></para>
        <para>Egymásba ágyazott for ciklusokkal végigmegyünk a rács sorain és előállítjuk a komplex
            számok valós és imaginárius részeit. Az első elem 0 lesz a második az első elem
            négyzetéhez a c szám
            hozzáadva.<programlisting>// Végigzongorázzuk a szélesség x magasság rácsot:
    for (int j = 0; j &lt; magassag; ++j)
    {
        //sor = j;
        for (int k = 0; k &lt; szelesseg; ++k)
        {
            // c = (reC, imC) a rács csomópontjainak
            // megfelelő komplex szám
            reC = a + k * dx;
            imC = d - j * dy;
            // z_0 = 0 = (reZ, imZ)
            reZ = 0;
            imZ = 0;
            iteracio = 0;
            // z_{n+1} = z_n * z_n + c iterációk
            // számítása, amíg |z_n| &lt; 2 vagy még
            // nem értük el a 255 iterációt, ha
            // viszont elértük, akkor úgy vesszük,
            // hogy a kiinduláci c komplex számra
            // az iteráció konvergens, azaz a c a
            // Mandelbrot halmaz eleme
</programlisting></para>
        <para>A while ciklus addig fut, amíg az előállított komplex szám szám négyzete eléri a 4-et
            az iteráció pedig a 32000-et. A ciklusban létrehozzuk a következő komplex számot az
            előző értékét felülírjuk az újjal és növeljük az iterációk számát.</para>
        <para>A main-ben megvizsgáljuk, hogy elegendő argumentum lett-e megadva futtatáshoz, ha nem
            kiíratjuk a felhasználó számára, hogy hogyan tudja lefuttatni a
            programot.<programlisting>int
main (int argc, char *argv[])
{

    if (argc != 2)
    {
        std::cout &lt;&lt; "Hasznalat: ./mandelpng fajlnev";
        return -1;
    }
</programlisting></para>
        <para>Létrehozunk egy két dimenziós tömböt, meghívjuk a mandel függvényt és előállítjuk a
            képet. Előállítjuk a pixelek rgb
            kódját.<programlisting>int kepadat[MERET][MERET];

    mandel(kepadat);

    png::image &lt; png::rgb_pixel > kep (MERET, MERET);

    for (int j = 0; j &lt; MERET; ++j)
    {
        //sor = j;
        for (int k = 0; k &lt; MERET; ++k)
        {
            kep.set_pixel (k, j,
                           png::rgb_pixel (255 -
                                           (255 * kepadat[j][k]) / ITER_HAT,
                                           255 -
                                           (255 * kepadat[j][k]) / ITER_HAT,
                                           255 -
                                           (255 * kepadat[j][k]) / ITER_HAT));
        }
    }
</programlisting></para>
        <para>A parancssori argumentum első eleme a név, valamilyen néven kell létrehozni a képet,
            értesítjük a felhasználót, hogy elkészült a kép a választott
            néven.<programlisting>  kep.write (argv[1]);
    std::cout &lt;&lt; argv[1] &lt;&lt; " mentve" &lt;&lt; std::endl;
</programlisting></para>
    </section>
    <section>
        <title>A Mandelbrot halmaz a <filename>std::complex</filename> osztállyal</title>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/baluka94/bhax/blob/master/Mandelbrot/3.1.2.cpp"/>
            Bátfai Norbert forráskódja alapján</para>
        <para>Meghívjuk a complex headert, amivel lehetővé válik a komplex számok használata. Itt a
            programban a függvények használata helyett mindent a main-ben írunk meg. Felvesszük a
            szélességet,magasságot és az a,b,c,d változókat. Megnézzük, hogy 9 parancssori
            argumentumt kaptunk-e futtatáskor, ha igen az atoi-függvénnyel betöltjük a szélességbe
            az argumentum második elemét ugyanígy a magassággal és az iterációs határral, ezek
            rendre a 3. és 4. argumentumt kapják. Az a,b,c,d változók mivel double típusúak itt az
            atof függvényt kell használnunk ezek az 5. 6. 7. 8. argumentumokat kapják. Ha a feltétel
            nem teljesül kiíratjuk, hogy hogyan kell a programot futtatni. Létrehozzuk a képet,
            felvesszük a szükséges váltokat rögzítjük a számítás állapotát. Végigmegyünk a
            pixeleken, előállítjuk a komplex számot, ami mindig hozzáadódik a sorozat aktuális
            eleméhez, majd a sorozat első elemét komplex típusú változóként vesszük fel 0
            kezdőértékkel. A while ciklus addig fut, amíg a komplex szám értéke 4 lesz, illetve az
            iterációk száma eléri az iterációs határt. A ciklusban vesszük ennek a számnak a
            négyzetét és hozzáadjuk az előállított c komplex számot és megnöveljük az iterációk
            számát. A kép pixeleinek rgb kódját az iteráció változó értéke alapján módosítjuk. A
            számítás állapotát %-ban közöljük a felhasználóval, ez folyamatosan frissül köszönhetően
            az std::flush-nek. Ez után a parancssori argumentum első elemeként kapott néven
            legyártjuk a képet és kiírjuk, hogy a kép elkészült.</para>
    </section>
    <section>
        <title>Biomorfok</title>
        <para> </para>
        <para> Megoldás videó: <link xlink:href="https://youtu.be/IJMbgRzY76E"
                >https://youtu.be/IJMbgRzY76E</link>
        </para>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/Biomorf"
                >https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/Biomorf</link>
            Bátfai Norbert forráskódja alapján</para>
        <para> Tanulságok, tapasztalatok, magyarázat... : A különbség a Mandelbrot és a Julia
            halmazok között az, hogy a komplex iterációban az előbbiben c változó, utóbbiban
            állandó. A main-ben deklaráljuk a változókat int szelesseg,magassag, ami a monitor
            felbontásához van igazítva. Felvesszük az iterációs határt az x és y max értékét,
            valamit az ec valós és imaginárius részét. Ha a megadott argumentumok száma megegyezik a
            programban megadottéval a program lefut különben visszaadja, hogy milyen argumentumok
            kellenek a program megfelelő
            futtatásához.<programlisting>#include &lt;iostream>
#include "png++/png.hpp"
#include &lt;complex>

int
main ( int argc, char *argv[] )
{

    int szelesseg = 1920;
    int magassag = 1080;
    int iteraciosHatar = 255;
    double xmin = -1.9;
    double xmax = 0.7;
    double ymin = -1.3;
    double ymax = 1.3;
    double reC = .285, imC = 0;
    double R = 10.0;

    if ( argc == 12 )
    {
        szelesseg = atoi ( argv[2] );
        magassag =  atoi ( argv[3] );
        iteraciosHatar =  atoi ( argv[4] );
        xmin = atof ( argv[5] );
        xmax = atof ( argv[6] );
        ymin = atof ( argv[7] );
        ymax = atof ( argv[8] );
        reC = atof ( argv[9] );
        imC = atof ( argv[10] );
        R = atof ( argv[11] );

    }
    else
    {
        std::cout &lt;&lt; "Hasznalat: ./3.1.2 fajlnev szelesseg magassag n a b c d reC imC R" &lt;&lt; std::endl;
        return -1;
    }

    png::image &lt; png::rgb_pixel > kep ( szelesseg, magassag );

    double dx = ( xmax - xmin ) / szelesseg;
    double dy = ( ymax - ymin ) / magassag;

    std::complex&lt;double> cc ( reC, imC );

    std::cout &lt;&lt; "Szamitas\n";

    // j megy a sorokon
    for ( int y = 0; y &lt; magassag; ++y )
    {
        // k megy az oszlopokon

        for ( int x = 0; x &lt; szelesseg; ++x )
        {

            double reZ = xmin + x * dx;
            double imZ = ymax - y * dy;
            std::complex&lt;double> z_n ( reZ, imZ );

            int iteracio = 0;
            for (int i=0; i &lt; iteraciosHatar; ++i)
            {

                z_n = std::pow(z_n, 3) + cc;
                //z_n = std::pow(z_n, 2) + std::sin(z_n) + cc;
                if(std::real ( z_n ) > R || std::imag ( z_n ) > R)
                {
                    iteracio = i;
                    break;
                }
            }

            kep.set_pixel ( x, y,
                            png::rgb_pixel ( (iteracio*20)%255, (iteracio*40)%255, (iteracio*60)%255 ));
        }

        int szazalek = ( double ) y / ( double ) magassag * 100.0;
        std::cout &lt;&lt; "\r" &lt;&lt; szazalek &lt;&lt; "%" &lt;&lt; std::flush;
    }

    kep.write ( argv[1] );
    std::cout &lt;&lt; "\r" &lt;&lt; argv[1] &lt;&lt; " mentve." &lt;&lt; std::endl;

}
</programlisting></para>
        <para>A Mandelbrot-hoz képest itt 2 változóval és egy valós számmal többet deklarálunk. A
            parancssori argumentumok száma 3-al nő. A 3 argumentum az reC,imC és R értékeit adják.
            Az reC és imC alapján megadjuk a komplex számot. A while ciklus helyett for-t
            használunk, ami az iterációs határig megy. Létrejön a komplex szám a megadott módon. A
            feltételes utasítás tartalmazza Pickover hibáját. Itt a valós és imaginárius részre
            teszünk vizsgálatot nem pedig a komplex szám hosszára. A program végén történik a pixel
            színezés.</para>
    </section>
    <section>
        <title>A Mandelbrot halmaz CUDA megvalósítása</title>
        <para> </para>
        <para> Megoldás videó: </para>
        <para> Megoldás forrása:<link
                xlink:href="https://gitlab.com/baluka94/bhax/blob/master/Mandelbrot/mandelcuda"/>
            Bátfai Norbert forráskódja alapján</para>
    </section>
    <section>
        <title>Mandelbrot nagyító és utazó C++ nyelven</title>
        <para> Építs GUI-t a Mandelbrot algoritmusra, lehessen egérrel nagyítani egy területet,
            illetve egy pontot egérrel kiválasztva vizualizálja onnan a komplex iteréció bejárta
                z<subscript>n</subscript> komplex számokat! </para>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/baluka94/bhax/tree/master/Mandelbrot/mndnagyito"/> A
            forráskód Harmati Norbet-től származik.</para>
    </section>
    <section>
        <title>Mandelbrot nagyító és utazó Java nyelven</title>
        <para> </para>
        <para>Megoldás forrása:<link
                xlink:href="https://gitlab.com/baluka94/bhax/blob/master/Mandelbrot/nagy%C3%ADt%C3%B3.java"
            /> Bátfai Norbert forráskódja alapján</para>
    </section>
</chapter>                
